@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800');


* {
  box-sizing: border-box;
 
}
body {
  
    background: url(/payrollapp/public/img/pic.png) !important;
    background-size: 100%;
    background-position: bottom;
    min-height: 100vh;
    display: flex;
    font-weight: 400;
    font-family: 'Fira Sans', sans-serif;
}

h1,h2,h3,h4,h5,h6,label,span {
  font-weight: 500;
  font-family: 'Fira Sans', sans-serif;
}

body, html, .App, #root, .auth-wrapper {
  width: 100%;
  height: 100%;

  
}

 .navbar-light {
  background-color: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  
} 

.auth-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  
}

 .auth-inner {
  width: 1150px;
  margin: auto;
  margin-top: 80px;
  
  background: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 45px 55px 45px 55px; 
  border-radius: 5px;
  transition: all .3s;
  line-height: 1;
}

.auth-wrapper .form-control:focus {
  border-color: #167bff;
  box-shadow: none;
}

.auth-wrapper h3 {
  text-align: center;
  margin:0;
  line-height: 2;
  padding-bottom: 20px;
}

.custom-control-label {
  font-weight: 400;
}

.path,
.path a {
  text-align: right;
  font-size: 15.5px;
  padding-top: 10px;
  color: #7f7d7d;
  margin: 0;
}

.path a {
  color: #ffffff;
}
.path :hover {
  color: rgb(139, 185, 211);
}

.button {
  padding: 10px 15px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: grey;
  background-color: white ;
  border: none;
  
}

.button:hover {box-shadow: 0 2px #999;}

.button:active {
  background-color: white;
  border:white;
}
.button:focus {
  outline:none;
}